[Settings]
; Track list to be unlocked.
;
; Example:
; UnlockedTrackList=MIRRORPARK_LOCKED,WWFM_ISLAND_UPDATE_MUSIC_MUSIC,FLYLO_ISLAND_UPDATE_MUSIC_MUSIC
;
; List of configurable values:
; https://github.com/reneeter123/unlock-radiostations/blob/main/unlockable-track-list.md
UnlockedTrackList=