[Settings]
; Radio stations to be unlocked.
;
; Example:
; UnlockedRadioStations=RADIO_27_DLC_PRHEI4,RADIO_34_DLC_HEI4_KULT,RADIO_35_DLC_HEI4_MLR
;
; List of configurable values:
; https://github.com/crosire/scripthookvdotnet/blob/main/source/scripting_v3/GTA/Game.cs
UnlockedRadioStations=